{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue255;\red0\green128\blue19;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c0\c100000;\csgenericrgb\c0\c50196\c7451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh16540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This repository contains MATLAB demo scripts that run repeated MCMC experiments across:\
- **models / experiments** (e.g., binary classification, regression with informative likelihood, etc.)\
- **sampling methods** (e.g., preconditioned MALA, pCN variants, elliptical samplers)\
- optionally **variance reduction (VR)** when indicated in the script name.\
\
The typical workflow is:\
1. Set the random seeds (for reproducibility).\
2. Choose the number of repeats.\
3. Run each method for each repeat `r` (often in parallel via `parfor`).\
\
---\
\
## 1) Binary classification experiment calls\
\
Example call list that executed within the file demos_binaryclassifcation.m file: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs20 \cf0 Repeats = 10;\
\cf2 parfor \cf0 (r=1:Repeats,10)\
\cf3 %for r=1:Repeats\cf0 \
   demBinaryClassification_Marg_fixedhypers(r);\
   demBinaryClassification_Marg_fixedhypers_gimala(r);\
   demBinaryClassification_Marg_fixedhypers_pMALA(r);\
   demBinaryClassification_Ellipt_fixedhypers(r);\
   demBinaryClassification_pCN_fixedhypers(r); \
   demBinaryClassification_pCNL_fixedhypers(r); \
\cf2 end\cf0 \
\
*In the Binary classification examples the desired dataset (Ripley, German, Heart, Pima, Australian) should be selected within each file above.\
\
\'97 The files tmcmc.R and tmcmc_ess.R contain R code that implements the experiment in Section 5.2.1 and in A.3.\
\
}